# NotesBin

./: .deepsource.toml  LICENSE  README.md
backend/NotesBin/: docker-compose.yml  pom.xml
backend/NotesBin/Friends/: pom.xml
backend/NotesBin/Friends/src/main/java/org/chmonya/: FriendsApplication.java
backend/NotesBin/Friends/src/main/java/org/chmonya/controller/: FriendsController.java
backend/NotesBin/Friends/src/main/java/org/chmonya/entities/: Friendship.java  RequestStatus.java
backend/NotesBin/Friends/src/main/java/org/chmonya/repository/: FriendsRepository.java
backend/NotesBin/Friends/src/main/java/org/chmonya/service/: FriendsService.java
backend/NotesBin/Friends/src/main/resources/: application.yml  banner.txt
backend/NotesBin/Kafka/: pom.xml
backend/NotesBin/Kafka/src/main/java/org/chmonya/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
backend/NotesBin/Kafka/src/main/java/org/chmonya/kafka/config/: KafkaConfiguration.java
backend/NotesBin/Notes/: pom.xml
backend/NotesBin/Notes/src/main/java/org/chmonya/: NotesApplication.java
backend/NotesBin/Notes/src/main/java/org/chmonya/configuration/: AzureStorageConfig.java  NoteConfig.java
backend/NotesBin/Notes/src/main/java/org/chmonya/controller/: NoteController.java
backend/NotesBin/Notes/src/main/java/org/chmonya/dto/: NoteRequestDto.java  TitledDto.java  UpdateDto.java
backend/NotesBin/Notes/src/main/java/org/chmonya/entity/: Note.java
backend/NotesBin/Notes/src/main/java/org/chmonya/repository/: NoteRepository.java
backend/NotesBin/Notes/src/main/resources/: application.yml  banner.txt
backend/NotesBin/Notifications/: pom.xml
backend/NotesBin/Notifications/src/main/java/org/chmonya/: NotificationApplication.java
backend/NotesBin/Notifications/src/main/resources/: application.yml  banner.txt
backend/NotesBin/URLGenerator/: pom.xml
backend/NotesBin/URLGenerator/src/main/java/org/chmonya/: URLGenApplication.java
backend/NotesBin/URLGenerator/src/main/java/org/chmonya/configuartion/: AsyncConfig.java  RedisConfig.java
backend/NotesBin/URLGenerator/src/main/java/org/chmonya/controller/: URLGenController.java
backend/NotesBin/URLGenerator/src/main/java/org/chmonya/service/: URLGenService.java
backend/NotesBin/URLGenerator/src/main/resources/: application.yml  banner.txt
backend/NotesBin/User/: pom.xml
backend/NotesBin/User/src/main/resources/: application.yml  banner.txt
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: App.css  App.js
frontend/src/components/authorization/: LoginForm.js  ResetPasswordPage.js  UpdatePswdModal.js  VerificationPage.js
frontend/src/components/content/: ContentPage.js  FriendPage.js  Header.js  NotePage.js  ProfilePage.js  WelcomeContent.js
frontend/src/components/content/animations/: streamer.css
frontend/src/components/content/nav_elements/: FriendsDropDown.js  FriendsMenuItems.js  FriendsNavBar.js  NavBar.js  menuFriendsData.js
frontend/src/components/context/: FriendsContext.js
frontend/src/components/service/: FriendsService.js  NoteService.js  NotificationService.js  UserService.js
(+23 files in other folders)
